spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=rhythms

#cria a tabela na base de dados de acordo com a entidade sem precisar colocar um script sql
#caso tiver atualização nas tabelas do banco ele vai fazer de forma automatica
spring.jpa.hibernate.ddl-auto=update


#configuração para não criar logs no hibernate (pois a algumas coisas que ele nao encontra e fica dando erro sem parar)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#altera a porta 8080 do tomcat (como eu tenho um mysql que ta usando a 8080 eu só altero aqui a tomcat pra 8090)
server.port = 8090